# NOTE: This file isn't being used yet because i couldn't figure
# out how to get the pathnames working w/ the filename stuff.
# gonna try this again when refactoring to clean up connection handling code

[postgresql]
host=localhost
database=searchengine
user=cs143
password=cs143